{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliDatabase": "Data Source=ProductionDatabase.db"
  },
  "AllowedHosts": "*",
  "MiVariable": "Es mi ambiente de production"
}
